<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .top-left{
            background: url(t-l.gif) no-repeat top left; 
        }
        .top-right{
            background: url(t-r.gif) no-repeat top right;
        }
        .bottom-right{
            background: url(b-r.gif) no-repeat bottom right;
        }
        .bottom-left{
            background: url(b-l.gif) no-repeat bottom left;
        }
        .left{
            background: url(l.gif) repeat-y left;
        }
        .right{
            background: url(r.gif) repeat-y left;
        }  
        .bottom{
            background: url(b.gif) repeat-x bottom;
        }
        .top{
            background: url(t.gif) repeat-x top;
        }  
    </style>
</head>
<body>
  <div style="width:80%; padding: 2em;">
    <div class=" top-left">
         <div class=" top-right">
            <div class=" bottom-right">
                <div class="bottom-left">
                    <div class="left">
                        <div class="right">
                            <div class="bottom">
                                <div class="top">
                                   dlvsgsglsjgl;lsf;ggbmxgb
                                   nmfx;gnmx;mgnx
                                   gn;xmgnxgn
                                   xfnm;xgnmnmx
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </div>
  </div>
</body>
</html>