<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
        div.MenuLevel1 { height: 150px}
        div.MenuLevel1 > div {width: 100px; background-color:grey; border: solid black 1px; position: relative; cursor: pointer; border-radius: 4px}
        div.MenuLevel1 > div {float: left}
        div.MenuLevel2 { width: 100px; display: none }
        div.MenuLevel2 > div { background-color: rgb(93, 239, 239); border: solid black 1px;cursor: pointer; border-radius: 4px}
        div.MenuLevel1 > div:hover div.MenuLevel2 {display: block; position: absolute; top: 100%; z-index: 1}
     @media all and (max-width: 628px) {
        div.MenuLevel1 { width: 100px}
        div.MenuLevel1 > div {float: none}
        div.MenuLevel1 > div:hover div.MenuLevel2 {left: 100%; top: 0%}
         }          
  </style>
</head>
<body>

  <div class='MenuLevel1'>
    <div>Понедельник
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div>
        Вторник
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div>
        Среда 
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div>Четверг
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div>Пятница
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div>Суббота
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
  </div>
   
</body>
</html>




