<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        div{border-radius: 0 10px; border: 0.5px solid; width: 640px; height: 100px; border-color: rgb(206, 204, 204); text-indent: 15px}
        ul{list-style-image:url(logo-list.jpg); width: 180px}
        div a[href$='t.doc']::after {
            content: url(logo-doc.jpg);
        }
        div a[href$='.pdf']::after {
            content: url(logo-pdf.png);
        }
        div a[href$='.zip']::after {
            content: url(logo-zip.gif);
        }
        a[href$='/.doc']::before {
            content: url(extref.png);
        }
        a[href$='mat']::before {
            content: url(extref.png);
        }
        a[href$='/ZIP']::before {
            content: url(extref.png);
        }
        ul a[href$='t.doc']:hover {
           background: url(logo-doc.jpg) no-repeat right; padding-right: 20px;
        }
        ul a[href$='.pdf']:hover{
            background: url(logo-pdf.png) no-repeat right;padding-right: 20px;
        }
        ul a[href$='.zip']:hover{
            background: url(logo-zip.gif) no-repeat right;padding-right: 20px;
        }
    </Style>
</head>
<body>
  <h1>Форматы файлов.</h1>
  <div>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/.doc"> document </a>) — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
    <a href="file:///C:/Users/Acer/AppData/Local/Temp/Rar$EXa3988.42786/files/document.doc">Документ MS Word</a>
  </div>
  <div>
    Portable Document Format (<a href="https://ru.wikipedia.org/wiki/Portable_Document_Format">PDF</a>) — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript. <br>
    <a href="file:///C:/Users/Acer/AppData/Local/Temp/Rar$EXa3988.42786/files/document.pdf">Документ PDF</a> 
  </div>
  <div>
   ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/ZIP">.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.<br>
   <a href="file:///C:/Users/Acer/AppData/Local/Temp/Rar$EXa3988.42786/files/document.zip">Архив</a>
  </div>
  <h2>Это список из файлов</h2>
  <ul>
      <li><a href="file:///C:/Users/Acer/AppData/Local/Temp/Rar$EXa3988.42786/files/document.doc">Документ MS Word</a></li>
      <li><a href="file:///C:/Users/Acer/AppData/Local/Temp/Rar$EXa3988.42786/files/document.pdf">Документ PDF</a></li>
      <li><a href="file:///C:/Users/Acer/AppData/Local/Temp/Rar$EXa3988.42786/files/document.zip">Архив</a></li>
  </ul>
 
</body>
</html>      
