<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Базовое3</title>
    <style>
        .main{
            background-color: rgb(231, 233, 164);
            display: flex;
           
            
        }
        .menu{
          background-color: rgb(160, 236, 236);
          align-self:  flex-start;   
          flex: 0 0 15em;  
        }
        .second{
         display: flex;
         flex-direction: column;
        
        }
        .content{
           background-color: rgb(207, 178, 235);
           margin-bottom: 0.2em;
           padding-top: 0.1em;
           padding-bottom: 0.1em;
        }
        .third{
            display: flex;
            flex-direction:column;
        }
        .picture{
            align-self:  flex-end;
            
        }
        .footer{
             background-color: chocolate;
        }
        
    </style>
</head>
<body>
  <div  class="main">  
     <div class="menu">
            <h3>Блок навигации</h3>
        <ul>
            <li>Ширина  15em</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
        </ul>
     </div>
    <div class="second">    
     <div class="content">
       <h3>Статья 1</h3>
        <p>Свойство white-space устанавливает, как отображать пробелы между словами. В обычных условиях любое количество пробелов в коде HTML показывается на веб-странице как один. Исключением является тег &lt;pre&gt;, помещенный в этот контейнер текст выводится со всеми пробелами, как он был отформатирован пользователем. Таким образом, white-space имитирует работу тега &lt;pre&gt;, но в отличие от него не меняет шрифт на моноширинный.</p>
     </div>
     <div class="content">
       <div class="third">
          <div><h3>Статья 2</h3>
             <p>Свойство font-style определяет начертание шрифта — обычное, курсивное или наклонное. Когда для текста установлено курсивное или наклонное начертание, браузер обращается к системе для поиска подходящего шрифта. Если заданный шрифт не найден, браузер использует специальный алгоритм для имитации нужного вида текста. Результат и качество при этом могут получиться неудовлетворительными, особенно при печати документа.
             Значения normal - Обычное начертание текста, italic - Курсивное начертание, oblique - Наклонное начертание (Курсив и наклонный шрифт при всей их похожести не одно и то же. Курсив это специальный шрифт имитирующий рукописный, наклонный же образуется путем наклона обычных знаков вправо), inherit - Наследует значение родителя.</p></div>
          <div class="picture"><img src="icon_mail.png"></div>
         </div>
     </div>
    </div>
  </div>
  <div class="footer">
        Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь текстом.
  </div>
  </body>
</html>